# appserver-images

./: .gitignore  README.md  config.json  docker-appserver.js  fragments.txt  package.json  pom.xml
glassfish/: pom.xml
glassfish/3.1.2.2/: Dockerfile  deploy-and-run.sh
glassfish/4.0/: Dockerfile  README.md  deploy-and-run.sh
glassfish/src/main/docker/v3/: Dockerfile  README.md  deploy-and-run.sh
java-jolokia/: config.json
java-jolokia/0/: Dockerfile  README.md
java-jolokia/templates/: Dockerfile  README.md  jolokia_env.sh
jboss/7.0.2/: Dockerfile  boot2docker-fwd  deploy-and-run.sh
jetty/: config.json  pom.xml  servers.json
jetty/4/: Dockerfile  README.md  deploy-and-run.sh
jetty/5/: Dockerfile  README.md  deploy-and-run.sh
jetty/6/: Dockerfile  README.md  deploy-and-run.sh
jetty/7/: Dockerfile  README.md  deploy-and-run.sh
jetty/8/: Dockerfile  README.md
jetty/8.1.15/: Dockerfile
jetty/9/: Dockerfile  README.md  deploy-and-run.sh
jetty/9.2.1/: Dockerfile  deploy-and-run.sh
jetty/src/main/docker/4/: deploy-and-run.sh
jetty/src/main/docker/5/: Dockerfile
jetty/src/main/docker/6/: Dockerfile  deploy-and-run.sh
jetty/src/main/docker/8/: README.md
jetty/src/main/docker/9/: Dockerfile
jetty/templates/: Dockerfile  README.md  __deploy-and-run.sh
karaf/: config.json  pom.xml  servers.json
karaf/2.4/: Dockerfile  README.md  org.ops4j.pax.logging.cfg
karaf/3.0/: Dockerfile  README.md  deploy-and-run.sh
karaf/src/main/docker/2.4/: README.md  usage
karaf/src/main/docker/3.0/: Dockerfile  README.md  deploy-and-run.sh  deploy-and-start  onbuild.sh  users.properties
karaf/templates/: Dockerfile  README.md  deploy-and-run.sh
tomcat/: config.json  pom.xml  servers.json
tomcat/3.3/: Dockerfile  README.md  admin-users.xml  deploy-and-run.sh
tomcat/4.1/: Dockerfile  README.md  deploy-and-run.sh
tomcat/5.0/: Dockerfile  README.md  deploy-and-run.sh
tomcat/5.5/: Dockerfile  README.md  deploy-and-run.sh
tomcat/6.0/: Dockerfile  README.md
tomcat/7.0/: Dockerfile  README.md
tomcat/8.0/: Dockerfile  README.md  deploy-and-run.sh
tomcat/src/main/docker/4.1/: Dockerfile
tomcat/src/main/docker/5.0/: README.md
tomcat/src/main/docker/5.5/: README.md  deploy-and-run.sh
tomcat/src/main/docker/6.0/: README.md
tomcat/src/main/docker/7.0/: Dockerfile  deploy-and-run.sh
tomcat/src/main/docker/7.0/install/: set_user_permission.sh
tomcat/templates/: Dockerfile  README.md  __tomcat-users-v2.xml  deploy-and-run.sh
wildfly/: pom.xml
wildfly/8.1/: Dockerfile  README.md  deploy-and-run.sh
wildfly/src/main/docker/10.0/: Dockerfile  README.md
wildfly/src/main/docker/8.2/: Dockerfile  README.md  deploy-and-run.sh
wildfly/src/main/docker/9.0/: Dockerfile  README.md
