== readmeJolokiaBaseImage ===================================================

This image will enable a Jolokia agent during startup which can be reached
by default within the container at port 8778.

The environment variable `$JOLOKIA_OFF` can be set so that the agent won't start.

More information about Jolokia configuration options can be found at
[{{= it.javaJolokia}}](https://registry.hub.docker.com/u/{{= it.javaJolokia}})
=============================================================================
== readmeDeploymentInstruction ==============================================

During startup a directory specified by the environment variable `DEPLOY_DIR`
(*/maven* by default) is checked for .war files. If there
are any, they are linked into the *webapps/* directory for automatic
deployment. This plays nicely with the Docker maven plugin from
https://github.com/rhuss/docker-maven-plugin/ and its 'assembly' mode which
can automatically create Docker data container with Maven artifacts
exposed from a directory */maven*
=============================================================================
