<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.consol.docker</groupId>
  <artifactId>docker-appserver</artifactId>
  <name>docker-appserver</name>
  <version>0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>jetty</module>
    <module>tomcat</module>
    <module>glassfish</module>
    <module>wildfly</module>
    <module>karaf</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.15.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
