<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>docker-appserver</artifactId>
    <groupId>com.consol.docker</groupId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.consol.docker</groupId>
  <artifactId>docker-karaf</artifactId>
  <name>docker-karaf</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <logDate>default</logDate>
          <verbose>true</verbose>
          <images>
            <image>
              <alias>karaf-3.0</alias>
              <name>consol/karaf-3.0</name>
              <build>
                <tags>
                  <tag>latest</tag>
                </tags>
                <dockerFileDir>3.0</dockerFileDir>
              </build>
            </image>
            <image>
              <alias>karaf-2.4</alias>
              <name>consol/karaf-2.4</name>
              <build>
                <tags>
                  <tag>latest</tag>
                </tags>
                <dockerFileDir>2.4</dockerFileDir>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
