<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>docker-appserver</artifactId>
    <groupId>com.consol.docker</groupId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.consol.docker</groupId>
  <artifactId>docker-wildfly</artifactId>
  <name>docker-wildfly</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <logDate>default</logDate>
          <verbose>true</verbose>
          <images>
            <image>
              <alias>wildfly-10.0</alias>
              <name>consol/wildfly-10.0</name>
              <build>
                <tags>
                  <tag>latest</tag>
                </tags>
                <dockerFileDir>10.0</dockerFileDir>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <ports>
                  <port>${application.host}:${application.port}:8080</port>
                </ports>
                <wait>
                  <!-- The plugin waits until this URL is reachable via HTTP ... -->
                  <log>Server startup</log>
                  <http>
                    <url>http://${application.host}:${application.port}</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>red</color>
                </log>
              </run>
            </image>
            <!--image>
              <alias>wildfly-9.0</alias>
              <name>consol/wildfly-9.0</name>
              <build>
                <tags>
                  <tag>latest</tag>
                </tags>
                <dockerFileDir>9.0</dockerFileDir>
              </build>
            </image>
            <image>
              <alias>wildfly-8.2</alias>
              <name>consol/wildfly-8.2</name>
              <build>
                <tags>
                  <tag>latest</tag>
                </tags>
                <dockerFileDir>8.2</dockerFileDir>
              </build>
            </image-->
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
