<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>docker-appserver</artifactId>
    <groupId>com.consol.docker</groupId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.consol.docker</groupId>
  <artifactId>docker-jetty</artifactId>
  <name>docker-jetty</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <logDate>default</logDate>
          <verbose>true</verbose>
          <images>
            <image>
              <alias>jetty-9</alias>
              <name>consol/jetty-9</name>
              <build>
                <tags>
                  <tag>latest</tag>
                </tags>
                <dockerFileDir>9</dockerFileDir>
              </build>
            </image>
            <image>
              <alias>jetty-8</alias>
              <name>consol/jetty-8</name>
              <build>
                <tags>
                  <tag>latest</tag>
                </tags>
                <dockerFileDir>8</dockerFileDir>
              </build>
            </image>
            <image>
              <alias>jetty-7</alias>
              <name>consol/jetty-7</name>
              <build>
                <tags>
                  <tag>latest</tag>
                </tags>
                <dockerFileDir>7</dockerFileDir>
              </build>
            </image>
            <image>
              <alias>jetty-6</alias>
              <name>consol/jetty-6</name>
              <build>
                <tags>
                  <tag>latest</tag>
                </tags>
                <dockerFileDir>6</dockerFileDir>
              </build>
            </image>
            <image>
              <alias>jetty-5</alias>
              <name>consol/jetty-5</name>
              <build>
                <tags>
                  <tag>latest</tag>
                </tags>
                <dockerFileDir>5</dockerFileDir>
              </build>
            </image>
            <image>
              <alias>jetty-4</alias>
              <name>consol/jetty-4</name>
              <build>
                <tags>
                  <tag>latest</tag>
                </tags>
                <dockerFileDir>4</dockerFileDir>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
